
AZURE_OPENAI_ENDPOINT=https://***.azure.com
AZURE_OPENAI_API_KEY=**********************
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="chatgpt4-staging"
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=your-deployment-name
SHOW_COMMANDS=true 